[NYUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = /gpfs/scratch/gathud01/experiments

# Path for the model to find the input files
input_root = /gpfs/data/bershteynlab/EMOD/gathud01/Wife_Inheritance/InputFiles/Static

# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =

# Path to the model executable
singularity_command = singularity exec -B {working_directory}:/data --pwd /data/$current_folder /gpfs/data/bershteynlab/EMOD/singularity_images/centos_dtk-build.sif ../Assets/EradicationMalaria-Ongoing_2023_01_05
#singularity_command = singularity exec -B {working_directory}:/data --pwd /data/$current_folder /gpfs/data/bershteynlab/EMOD/singularity_images/\centos_dtk-build.sif ../Assets/EradicationMalaria-Ongoing_2022_09_23

#exe_path = /gpfs/data/bershteynlab/EMOD/bin/EradicationMalaria-Ongoing_2022_09_23
exe_path = /gpfs/data/bershteynlab/EMOD/bin/EradicationMalaria-Ongoing_2023_01_05

# Directory containing dtk_post_process.py, if needed
python_path = /gpfs/data/bershteynlab/EMOD/gathud01/Wife_Inheritance/dtk_post_process

# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 12288 # MB of memory

# Which email to send the notifications to
notification_email = dkioi@jkuat.ac.ke

# NYU partition to use
partition = cpu_short

# Limit time on this job hrs:min:sec
time_limit = 12:00:00

# if set to something, jobs will run with the specified account in slurm
account =
